ul {
    list-style: none
}

.header {
    padding: 10px;
    background-color: bisque;
    display: flex;
    justify-content: center;
}

.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 900px;
    /* margin: auto; */
    /* flex-grow: 1; */
    /* width: 100%; */
    flex-basis: 100%;
}

.header .logo {
    width: 50px;
    flex-shrink: 0;
}

.header .navigation {
    list-style: none;
    display: flex;
    gap: 10px;
}

.goldenlayout {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    gap: 30px;
}

.sidebar {
    background-color: lightgoldenrodyellow;
    padding: 10px;
    flex: 0 0 180px;
}

.sidebar .title {
    font-size: 1rem;
}

.sidebar .links {
   display: flex;
   flex-direction: column; 
   gap: 10px;
}

.heroSection {
    background-color: lightgreen;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnGroup {
    max-width: 1500px;
    margin: 30px auto;
    padding: 5px 30px;
    background-color: lightgrey;

    display: flex;
    align-items: center;
    gap: 10px;
}

.btnGroup .save {
    margin-left: auto;
}